{
  "name": "stop-only-action",
  "version": "1.0.0",
  "description": "Github action to prevent `.only` from being left in Cypress tests accidentally",
  "scripts": {
    "test": "stop-only --folder \"${GITHUB_WORKSPACE}\" --skip node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbycomp/stop-only-action.git"
  },
  "keywords": [],
  "author": "fenech",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nbycomp/stop-only-action/issues"
  },
  "homepage": "https://github.com/nbycomp/stop-only-action#readme",
  "dependencies": {
    "stop-only": "^3.1.2"
  }
}
